spring.application.name=Lib_Mag_System

spring.datasource.url=jdbc:mysql://localhost:3306/lib_mag_sys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.security.user.name=user
#spring.security.user.password=root
# reducing the total number of queries.
#hibernate.default_batch_fetch_size=10
